# semantic_tools

./: .gitmodules  Makefile  README.rst
generatentriple/: .classpath  MANIFESTgeneratentriples.MF  run-generatentriples-dl-iridlc2p.sh
generatentriple/src/iri/semantics/: RepositoryAps.java  Util.java  XMLfromSesame.java
generatentriple/src/option/: OptionSet.java
rdfcache/: .classpath  .project  MANIFESTgeneratentriples.MF  Makefile  README  build.xml  rdfcache  urltoskip-dl.txt  wcs_service.xml
rdfcache/src/iri/semantics/: GenerateNTriples.java  RepositoryAps.java
rdfcache/src/option/: OptionData.java  Options.java
xmldocs/: .classpath  .project  Makefile  README  build.xml  runxmldocs  saxon_transform  xmlfromsesame
xmldocs/WebContent/WEB-INF/: web.xml
xmldocs/src/iri/wms/: MyXMLWriter.java  SerfRecords.java  XMLfromSesame.java
