<?xml version="1.0"?>
<project basedir="." default="all" name="xmldocs">
   
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

    <!-- Project directories -->
    <property name="src.dir" location="src"/>
    <property name="doc.dir" location="doc"/>
    <property name="lib.dir" location="../libs"/>
    <property name="olfslib.dir" location="../olfs/build/lib"/>
    <property name="rdfcachelib.dir" location="../rdfcache/build/jar"/>
    <property name="webContent.dir" location="WebContent"/>
    <property name="WebInfResources.dir" location="${webContent.dir}/WEB-INF"/>
    
    <!-- Build Directories -->
    <property name="build.dir" location="build"/>
    <property name="build.classes" location="${build.dir}/classes"/>
    <property name="build.doc" location="${build.dir}/doc"/>
    <property name="build.dist" location="${build.dir}/dist"/>
    <property name="build.jar" location="${build.dir}/jar"/>
    <property name="build.lib" location="${build.dir}/lib"/>
    <property name="build.run" location="${build.dir}/run"/>
    <property name="build.src" location="${build.dir}/src"/>
    <!-- Compiler Settings -->

    <property name="compile.debug" value="on"/>
    <property name="compile.debuglevel" value="lines,vars,source"/>
    <property name="compile.deprecation" value="on"/>

    <property name="modern.compiler" value="modern"/>
    <property name="classic.compiler" value="classic"/>

    <property name="build.compiler" value="${modern.compiler}"/>
    <property name="build.sysclasspath" value="ignore"/>

    <!-- Library (class)paths -->
    <path id="libraryclasspath">
      <pathelement path="${build.classes}"/>
      <fileset dir="${lib.dir}">
        <include name="owlim-lite-4.3.jar"/>
        <include name="servlet-api-2.5.jar"/>
        <include name="apache-commons-cli-1.0.jar"/>
        <include name="apache-commons-cli-1.2.jar"/>
        <include name="apache-commons-lang-2.5.jar"/>
        <include name="eml-2.1.0.jar"/>
        <include name="httpclient.jar"/>
        <include name="metacat-client.jar"/>
        <include name="nceas-utilities.jar"/>
        <include name="postgresql-8.4-701.jdbc4.jar"/>
        <include name="xalan.jar"/>
        <include name="apache-commons-codec-1.3.jar"/>
        <include name="apache-commons-httpclient-3.1.jar"/>
        <include name="apache-commons-logging-1.1.1.jar"/>
        <include name="catalina-6.0.14.jar"/>
        <include name="junit-4.4.jar"/>
        <include name="saxon-9.1.0.5.jar"/>
        <include name="saxon-9.1.0.5-jdom.jar"/>
        <include name="saxon-9.1.0.5-s9api.jar"/>
        <include name="tomcat-5.5.0-servlet.jar"/>
        <include name="xercesImpl-2.8.1.jar"/>
        <include name="xml-apis-2.8.1.jar"/>
        <include name="logback-classic-0.9.26.jar"/>
        <include name="logback-core-0.9.26.jar"/>
        <include name="openrdf-sesame-2.6.2-onejar.jar"/>
        <include name="slf4j-api-1.6.1.jar"/>
        <include name="jdom-1.1.1.jar"/>
      </fileset>
      <fileset dir="${olfslib.dir}">
            <include name="opendap-olfs-experiments.jar"/>
      </fileset>
      <fileset dir="${rdfcachelib.dir}">
            <include name="generatentriples.jar"/>
      </fileset>
    </path>

    <path id="xmldocs.compile.classpath">
      <pathelement path="${build.classes}"/>
      <fileset dir="${lib.dir}">
        <include name="owlim-lite-4.3.jar"/>
        <include name="servlet-api-2.5.jar"/>
        <include name="apache-commons-cli-1.0.jar"/>
        <include name="apache-commons-codec-1.3.jar"/>
        <include name="apache-commons-httpclient-3.1.jar"/>
        <include name="apache-commons-logging-1.1.1.jar"/>
        <include name="catalina-6.0.14.jar"/>
        <include name="junit-4.4.jar"/>
        <include name="saxon-9.1.0.5.jar"/>
        <include name="saxon-9.1.0.5-jdom.jar"/>
        <include name="saxon-9.1.0.5-s9api.jar"/>
        <include name="tomcat-5.5.0-servlet.jar"/>
        <include name="xercesImpl-2.8.1.jar"/>
        <include name="xml-apis-2.8.1.jar"/>
        <include name="logback-classic-0.9.26.jar"/>
        <include name="logback-core-0.9.26.jar"/>
        <include name="openrdf-sesame-2.6.2-onejar.jar"/>
        <include name="slf4j-api-1.6.1.jar"/>
        <include name="jdom-1.1.1.jar"/>
      </fileset>
      <fileset dir="${olfslib.dir}">
            <include name="opendap-olfs-experiments.jar"/>
      </fileset>
      <fileset dir="${rdfcachelib.dir}">
            <include name="generatentriples.jar"/>
      </fileset>
    </path>

    <!-- targets -->
    <target name="all" depends="build,iriwms" description="Builds lots of stuff."/>

    <target name="init" description="Prepare all build directories.">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.doc}"/>
        <mkdir dir="${build.dist}"/>
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.run}"/>
        <mkdir dir="${build.src}"/>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
      
    <target name="build" depends="init">
        <javac compiler="${build.compiler}" destdir="${build.classes}" debug="${compile.debug}" debuglevel="${compile.debuglevel}" deprecation="${compile.deprecation}">
            <classpath refid="libraryclasspath"/>
            <src path="${src.dir}"/>
        </javac>

        <war destfile="${build.dist}/xmldocs.war" webxml="${WebInfResources.dir}/web.xml" >
          <lib dir="${lib.dir}">
            <include name="owlim-lite-4.2.jar"/>
            <include name="servlet-api.jar"/>
            <include name="apache-commons-cli-1.0.jar"/>
            <include name="apache-commons-codec-1.3.jar"/>
            <include name="apache-commons-httpclient-3.1.jar"/>
            <include name="apache-commons-logging-1.1.1.jar"/>
            <include name="catalina-6.0.14.jar"/>
            <include name="junit-4.4.jar"/>
            <include name="saxon-9.1.0.5.jar"/>
            <include name="saxon-9.1.0.5-jdom.jar"/>
            <include name="saxon-9.1.0.5-s9api.jar"/>
            <include name="tomcat-5.5.0-servlet.jar"/>
            <include name="xercesImpl-2.8.1.jar"/>
            <include name="xml-apis-2.8.1.jar"/>
            <include name="logback-classic-0.9.26.jar"/>
            <include name="logback-core-0.9.26.jar"/>
            <include name="openrdf-sesame-2.6.2-onejar.jar"/>
            <include name="slf4j-api-1.6.1.jar"/>
            <include name="jdom-1.1.1.jar"/>
          </lib>
          <lib dir="${olfslib.dir}">
            <include name="opendap-olfs-experiments.jar"/>
          </lib>
          <lib dir="${rdfcachelib.dir}">
            <include name="generatentriples.jar"/>
          </lib>

          <classes dir="${build.classes}"/>

          <zipfileset dir="${lib.dir}" prefix="xmldocs-libraries">
            <include name="owlim-lite-4.2.jar"/>
            <include name="servlet-api.jar"/>
            <include name="apache-commons-cli-1.0.jar"/>
            <include name="apache-commons-codec-1.3.jar"/>
            <include name="apache-commons-httpclient-3.1.jar"/>
            <include name="apache-commons-logging-1.1.1.jar"/>
            <include name="catalina-6.0.14.jar"/>
            <include name="junit-4.4.jar"/>
            <include name="saxon-9.1.0.5.jar"/>
            <include name="saxon-9.1.0.5-jdom.jar"/>
            <include name="saxon-9.1.0.5-s9api.jar"/>
            <include name="tomcat-5.5.0-servlet.jar"/>
            <include name="xercesImpl-2.8.1.jar"/>
            <include name="xml-apis-2.8.1.jar"/>
            <include name="logback-classic-0.9.26.jar"/>
            <include name="logback-core-0.9.26.jar"/>
            <include name="openrdf-sesame-2.6.2-onejar.jar"/>
            <include name="slf4j-api-1.6.1.jar"/>
            <include name="jdom-1.1.1.jar"/>
          </zipfileset>
          <zipfileset dir="${olfslib.dir}" prefix="xmldocs-libraries">
            <include name="opendap-olfs-experiments.jar"/>
          </zipfileset>
          <zipfileset dir="${rdfcachelib.dir}" prefix="xmldocs-libraries">
            <include name="generatentriples.jar"/>
          </zipfileset>

 	</war>
    </target>

    <target name="iriwms" depends="build" description="Compile and Build the DL iriwms.jar"  >
        <javac compiler="${build.compiler}" destdir="${build.classes}" debug="${compile.debug}" debuglevel="${compile.debuglevel}" >
            <classpath refid="xmldocs.compile.classpath"/>
            <src path="${src.dir}"/>
            <include name="iri/**/*.java"/>
        </javac>
        <mkdir dir="${build.jar}"/>
        <jar destfile="${build.jar}/iriwms.jar" basedir="${build.classes}" manifest="WebContent/META-INF/MANIFEST.MF"/>
    </target>
       
</project>
